# eVenda

./: .gitignore  README.md  eVendas.sln
docs/: DOCUMENTATION.md
eVendas.SaleTest/: eVendas.SaleTest.csproj
eVendas.SaleTest/Context/: FakeContext.cs
eVendas.SaleTest/Controller/: SaleControllerTest.cs
eVendas.SaleTest/Dto/: ProductDtoTest.cs
eVendas.SaleTest/Enum/: MessageTypeTest.cs
eVendas.Sales/: Program.cs  Startup.cs  eVendas.Sales.csproj
eVendas.Sales/Context/: DbInitializer.cs  MainContext.cs
eVendas.Sales/Controllers/: ProductController.cs  ProductSaleController.cs  SaleController.cs
eVendas.Sales/Dto/: ProductDto.cs
eVendas.Sales/Enum/: MessageType.cs
eVendas.Sales/Helper/: BusListener.cs  MessageHandler.cs  UpdateProduct.cs  Utilities.cs
eVendas.Sales/Interface/: IBase.cs  IGenericRepository.cs  IGenericService.cs  IMessageFactory.cs  IMessageHandler.cs  IProductRepository.cs  IProductSaleRepository.cs  IProductSaleService.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs  IUpdateProduct.cs
eVendas.Sales/Mapping/: ProductMapConfig.cs  ProductSaleMapConfig.cs  SaleMapConfig.cs
eVendas.Sales/Model/: Base.cs  Product.cs  ProductMessage.cs  ProductSale.cs  Sale.cs  SaleMessage.cs  UpdatedSale.cs
eVendas.Sales/Model/MessageFactoryModel/: SaleOutputMessage.cs  WarehouseInputMessage.cs
eVendas.Sales/Properties/: launchSettings.json
eVendas.Sales/Repository/: ProductRepository.cs  ProductSaleRepository.cs  SaleRepository.cs
eVendas.Sales/Repository/GenericRepository/: GenericRepository.cs
eVendas.Sales/Service/: ProductSaleService.cs  ProductService.cs  SaleService.cs
eVendas.Sales/Service/GenericService/: GenericService.cs
eVendas.Sales/Service/MessageHandlerFactory/: MessageFactory.cs
eVendas.Warehouse/: Program.cs  Startup.cs  eVendas.Warehouse.csproj
eVendas.Warehouse/Context/: DbContext.cs  DbInitializer.cs  MainContext.cs
eVendas.Warehouse/Controller/: ProductController.cs
eVendas.Warehouse/Controller/GenericController/: GenericController.cs
eVendas.Warehouse/Dto/: ProductDto.cs
eVendas.Warehouse/Enum/: MessageType.cs
eVendas.Warehouse/Helper/: BusListener.cs  MessageHandler.cs  UpdateProduct.cs  Utilities.cs
eVendas.Warehouse/Interface/: IBase.cs  IGenericRepository.cs  IGenericService.cs  IMessageFactory.cs  IMessageHandler.cs  IProductRepository.cs  IProductService.cs  IUpdateProduct.cs
eVendas.Warehouse/Mapping/: ProductMapConfig.cs
eVendas.Warehouse/Migrations/: 20201211181650_InitialMigration.Designer.cs  20201211181650_InitialMigration.cs  20201211193042_PriceFormat.Designer.cs  20201211193042_PriceFormat.cs  20201211193524_PriceRange.Designer.cs  20201211193524_PriceRange.cs  MainContextModelSnapshot.cs
eVendas.Warehouse/Model/: Base.cs  Product.cs  Sale.cs  UpdatedSale.cs
eVendas.Warehouse/Model/MessageFactoryModel/: SaleInputMessage.cs  WarehouseOutputMessage.cs
eVendas.Warehouse/Properties/: launchSettings.json
eVendas.Warehouse/Repository/: ProductRepository.cs
eVendas.Warehouse/Repository/GenericRepository/: GenericRepository.cs
eVendas.Warehouse/Service/: ProductService.cs
eVendas.Warehouse/Service/GenericService/: GenericService.cs
eVendas.Warehouse/Service/MessageHandlerFactory/: MessageFactory.cs
eVendas.Warehouse/Validator/: ProductValidator.cs
eVendas.WarehouseTest/: eVendas.WarehouseTest.csproj
(+31 files in other folders)
